@font-face {
    font-family: gilroy-regular; 
    src: url(gilroy-regular.ttf);
}
@font-face  {  
    font-family: gilroy-bold; 
    src: url(gilroy-bold.ttf);
}

h1, h3, h2, h4 {
    font-family: 'gilroy-bold', sans-serif;
    font-style: normal;
}

p {
    font-family: 'gilroy-regular', sans-serif;
    font-style: normal;
}

button:hover {
    cursor: pointer;
}

a:hover {
    text-decoration: underline !important;
}

wrap {
    display: block;
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1420px;
    padding: 0 10px;
}

header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    min-height: 120px;
    max-width: 1920px;
}

.space {
    flex: 0 1 40px;
}
.spacer1 {
    flex: 0 1 111px;
}
.spacer2 {
    flex: 0 1 140px;
}
.spacer3 {
    flex: 0 1 42px;
}


.menu {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    flex: 0 0.5 698px;
    min-height: 16px;
}

div.enter img {
    margin-right: 11px;
}

header button {
    width: 170px;
    height: 48px;
    background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
    box-shadow: 0px 4px 4px rgba(1, 203, 124, 0.2);
    border-radius: 36px;
    font-weight: 700;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
    border: none;
}

header a {
    text-decoration: none;
}

header p {
    font-weight: 600;
    font-size: 15px;
    line-height: 16px;
    color: #1F2428;
    margin: 0;
}

holder {
    display: block;
    margin: 0 auto 121px auto;
    min-height: 335px;
    max-width: 1800px;
    background: linear-gradient(79.63deg, #5B52A3 1.08%, #40B8EA 100%);
    border-radius: 36px;
    padding-top: 45px;
}

.navigation {
    font-weight: 300;
    font-size: 13px;
    line-height: 14px;
    color: #FFFFFF;
    margin-bottom: 29px;
}
  
.description {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #FFFFFF;
    margin-bottom: 40px;
}

h1 {
    font-weight: 800;
    font-size: 48px;
    line-height: 60px;
    color: #FFFFFF;
    margin: 0 0 9px 0;
}

button {
    width: 260px;
    height: 66px;
    background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
    box-shadow: 0px 4px 4px rgba(1, 203, 124, 0.2);
    border-radius: 36px;
    font-size: 17px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
    font-family: 'gilroy-regular', sans-serif;
    font-style: normal;
    border: none;
}

main {
    margin-bottom: 161px;
}

.intro {
    max-width: 922px;
    margin: 0 0 53px 0;
}

h2 {
    margin: 0 auto 9px 0;
    font-weight: 800;
    font-size: 44px;
    line-height: 56px;
}

div.intro p {
    font-weight: 300;
    font-size: 20px;
    line-height: 36px;
    margin: 0;
}

.steps {
    display: grid;
    grid-template: 
    "picture1     step1"  72px
    "picture1     step1-text"  1fr
    "picture2     step2"  72px
    "picture2     step2-text"  1fr
    "picture3     step3"  72px
    "picture3     step3-text"  1fr
    "picture4     step4"  72px
    "picture4     step4-text"  1fr
    "picture5     step5"  72px
    "picture5     step5-text"  1fr
 /  300px     1fr;
  grid-column-gap: 71px;
  grid-row-gap: 12px;
  max-width: 1400px;
  margin-bottom: 42px;
  margin-left: auto;
  margin-right: auto;
}

.picture1 {
    grid-area: picture1
}

.picture2 {
    grid-area: picture2
}

.picture3 {
    grid-area: picture3
}

.picture4 {
    grid-area: picture4
}
.picture5 {
    grid-area: picture5
}

.step1 {
    grid-area: step1;
    display: flex;
    flex-flow: row nowrap;
}

.step1-text {
    grid-area: step1-text
}

.step2 {
    grid-area: step2;
    display: flex;
    flex-flow: row nowrap;
}

.step2-text {
    grid-area: step2-text
}

.step3 {
    grid-area: step3;
    display: flex;
    flex-flow: row nowrap;
}

.step3-text {
    grid-area: step3-text;
    max-width: 949px;
}

.step4 {
    grid-area: step4;
    display: flex;
    flex-flow: row nowrap;
}

.step4-text {
    grid-area: step4-text
}

.step5 {
    grid-area: step5;
    display: flex;
    flex-flow: row nowrap;
}

.step5-text {
    grid-area: step5-text;
    max-width: 839px;
}

div.steps p {
    font-weight: 300;
    font-size: 18px;
    line-height: 36px;
    margin: 0;
}

div.big-text p {
    font-weight: 400;
    font-size: 80px;
    line-height: 56px;
    color: #01CD7D;
    padding: 10px 31px 0 0;
    border-right: 1px solid #C0C9D7;
    margin-bottom: 17px;
}

div.step1 p {
    padding-right: 46px;
}

div.step4 p {
    padding-right: 26px;
}

div.step-name1 p {
    max-width: 351px;
    padding-left: 33px;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

div.step-name2 p {
    max-width: 329px;
    padding-left: 33px;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

div.step-name3 p {
    max-width: 329px;
    padding-left: 33px;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

div.step-name4 p {
    max-width: 389px;
    padding-left: 33px;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

div.step-name5 p {
    max-width: 389px;
    padding-left: 33px;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

.text-green {
    color: #01CD7D;
}
  
.text-bold {
    font-weight: 700;
}

main a {
    text-decoration: none;
}

div.step2-text a {
    margin: 0;
}

wrapper {
    margin: 0 auto;
    display: block;
    max-width: 1800px;
}

.questions {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 0 14px 0;
    min-height: 280px;
    background: linear-gradient(79.63deg, #5B52A3 1.08%, #40B8EA 100%);
    border-radius: 36px;
    box-sizing: border-box;
    padding: 0 10px;
}

h3 {
    font-weight: 800;
    font-size: 44px;
    line-height: 56px;
    color: #FFFFFF;
    flex-basis: 968px;
  }
  
.links {
    flex-basis: 225px;
    display: flex;
    flex-flow: row nowrap;
      justify-content: space-evenly;
      align-items: center;
  }

  footer {
    display: block;
    min-height: 474px;
}

.information {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    box-sizing: border-box;
    padding-top: 70px;
    min-height: 384px;
}

.information p {
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 15px;
}

.rights {
    font-weight: 300;
    font-size: 13px;
    margin: 0 60px;
    border-top: solid 1px black;
    min-height: 90px;
    justify-content: center;
    align-content: center;
    line-height: 90px;
    text-align: center;
}

.info-column a {
    font-family: 'gilroy-regular', sans-serif;
    font-style: normal;
    text-decoration: none;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #1F2428;
    display: flex;
    flex-flow: column;
    margin-bottom: 10px;
}

.footer-links img {
    margin-top: 35px;
    margin-right: 5px;
}

@media (max-width: 1050.02px) {
.menu {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    flex: 0 0.5 230px;
}
      
.space {
    display: none;
}
      
.menu p {
    margin: 4px;
}
      
.info-column {
    margin-left: 10px;
}  

.steps {
    display: grid;
    grid-template: 
    "picture1"  
    "step1"
    "step1-text"  
    "picture2"    
    "step2"  
    "step2-text"  
    "picture3"     
    "step3"  
    "step3-text"  
    "picture4"     
    "step4"  
    "step4-text"  
    "picture5"     
    "step5" 
    "step5-text";
  grid-column-gap: 71px;
  grid-row-gap: 12px;
  text-align: center;
  max-width: 750px;
}

h2 {
    text-align: center;   
}

div.intro p {
    text-align: center;   
}

main {
    margin-bottom: 10px;
}
 
main button {
    display: block;
    margin: 0 auto;
}

}

@media (max-width: 750.02px) {

header {
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  width: 230px;
  margin: 0 auto;
}

div.enter-img a{
  display: none;
}

.spacer2 {
  display: none;
}

div.enter-link p{
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 0 0 0 40px;
}
    
div.enter-img a{
  display: none;
}
    
.spacer2 {
  display: none;
}
    
div.enter-link p{
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 0 0 0 40px;
}

holder {
    margin: 10px auto;
}

div.information {
    flex-flow: column;
    align-items: center;
    margin: 10px auto 0 auto;
    padding: 0;
    width: 250px;
}
  
div.info-column {
    width: 250px;
}

h2 {
    font-weight: 600;
    font-size: 32px;
    line-height: 36px; 
}

div.intro p {
    font-size: 18px;
    line-height: 36px;
}

div.big-text p {
    font-size: 60px;
    line-height: 60px;
    border-right: none;
}

.questions {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    box-sizing: border-box;
    min-height: 280px;
}
  
.links {
    flex-basis: auto; 
}

h1 {
    font-weight: 800;
    font-size: 28px;
    line-height: 30px;
    margin: 0 0 9px 0;
}
  
h3 {
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    flex-basis: auto;
}

div.step-name1 p {
    font-size: 20px;
}

div.step-name2 p {
    font-size: 20px;
}

div.step-name3 p {
    font-size: 20px;
}

div.step-name4 p {
    font-size: 20px;
}

div.step-name5 p {
    font-size: 20px;
}

div.steps p {
    padding: 0;
    margin: 0;
}

.rights {
    margin: 0 10px;
}
}