@font-face {
    font-family: gilroy-regular; 
    src: url(gilroy-regular.ttf);
}
@font-face  {  
    font-family: gilroy-bold; 
    src: url(gilroy-bold.ttf);
}

wrap {
  display: block;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1420px;
  padding: 0 10px;
}

button:hover {
  cursor: pointer;
}

h1, h2, h3, h4 {
  font-family: 'gilroy-bold', sans-serif;
  font-style: normal;
}

p {
font-family: 'gilroy-regular', sans-serif;
font-style: normal;
}

header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  min-height: 120px;
}

.menu {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  flex: 0 0.5 698px;
  min-height: 16px;
}

.space {
  flex: 0 1 40px;
}
.spacer1 {
  flex: 0 1 111px;
}
.spacer2 {
  flex: 0 1 140px;
}
.spacer3 {
  flex: 0 1 42px;
}


header p {
  font-weight: 600;
  font-size: 15px;
  line-height: 16px;
  color: #1F2428;
}

div.enter-img img {
  margin-right: 11px;
}

header button {
  width: 170px;
  height: 48px;
  background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
  box-shadow: 0px 4px 4px rgba(1, 203, 124, 0.2);
  border-radius: 36px;
  font-weight: 700;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  color: #FFFFFF;
  border: none;
}

header a {
  text-decoration: none;
}

holder-background {
  display: block;
  background: linear-gradient(79.63deg, #5B52A3 1.08%, #40B8EA 100%);
  border-radius: 36px;
  max-width: 1800px;
  margin: 0 auto 121px auto;
  min-height: 335px;
  padding-top: 45px;

}

holder {
  /* display: block;
  padding-left: 182px;
  padding-top: 45px; */
  /* margin: 0 42px 121px 78px; */
  /* height: 335px; */

  max-width: 1800px;
}

.navigation {
  font-weight: 300;
  font-size: 13px;
  line-height: 14px;
  color: #FFFFFF;
  margin-bottom: 29px;
  margin-top: 0;
}

h1 {
  font-weight: 800;
  font-size: 48px;
  line-height: 60px;
  color: #FFFFFF;
  margin: 0 0 9px 0;
}

.description {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #FFFFFF;
  margin-bottom: 40px;
  margin-top: 0;
}

button {
  width: 260px;
  height: 66px;
  background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
  box-shadow: 0px 4px 4px rgba(1, 203, 124, 0.2);
  border-radius: 36px;
  font-size: 17px;
  line-height: 18px;
  text-align: center;
  color: #FFFFFF;
  font-family: 'gilroy-regular', sans-serif;
  font-style: normal;
  border: none;
}

.main {
  display: grid;
grid-template: 
  "headline  headline    headline   ."      168px
  "img1     text-area1   img6   text-area6" 360px
  "img2     text-area2   img7   text-area7" 360px
  "img3     text-area3   img8   text-area8" 360px
  "img4     text-area4   img9   text-area9" 360px
  "img5     text-area5  img10   text-area10" 360px
/  328px     301px   328px    301px;
grid-column-gap: 33px;
grid-row-gap: 30px;
max-width: 1400px;
margin-bottom: 50px;
margin-left: auto;
margin-right: auto;
}

.img1 {
  grid-area: img1
}
.img2 {
  grid-area: img2
}
.img3 {
  grid-area: img3
}
.img4 {
  grid-area: img4
}
.img5 {
  grid-area: img5
}
.text-area1 {
  grid-area: text-area1
}
.text-area2 {
  grid-area: text-area2
}
.text-area3 {
  grid-area: text-area3
}
.text-area4 {
  grid-area: text-area4
}
.text-area5 {
  grid-area: text-area5
}
.img6 {
  grid-area: img6
}
.img7 {
  grid-area: img7
}
.img8 {
  grid-area: img8
}
.img9 {
  grid-area: img9
}
.img10 {
  grid-area: img10
}
.text-area6 {
  grid-area: text-area6
}
.text-area7 {
  grid-area: text-area7
}
.text-area8 {
  grid-area: text-area8
}
.text-area9 {
  grid-area: text-area9
}
.text-area10 {
  grid-area: text-area10
}

.headline {
  grid-area: headline;
  font-size: 44px;
  line-height: 56px;
  margin: 0;
  max-width: 864px;
}

h4 {
  font-size: 24px;
  line-height: 36px;
  margin: 0 0 9px 0;
}

main p {
    line-height: 36px;
    margin: 0 0 18px 0;
}

.line {
  white-space: pre
}

.text-green {
  color: #01CD7D;
}

.text-bold {
  font-weight: 700;
}

main.main a {
  text-decoration: none;
  color: #01CD7D;
}

goods {
    margin-left: 23px;
}
goods.text-area2 p:last-of-type {
    margin-top: 55px;
}

goods.text-area3 p:first-of-type {
    margin-bottom: 13px;
}

goods.text-area3 p:last-of-type {
    margin-top: 60px;
}

goods.text-area7 p:first-of-type {
  margin-bottom: 109px;
}

goods.text-area9 p:first-of-type {
  margin-bottom: 49px;
}

goods.text-area9 p:last-of-type {
  margin-top: 60px;
}

goods.text-area10 p:first-of-type {
  margin-bottom: 109px;
}

.slide {
  text-align: center;
  margin-bottom: 160px;
}

wrapper {
  margin: 0 auto;
  display: block;
  max-width: 1800px;
}

.questions {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
    padding: 0 10px;
    min-height: 280px;
    background: linear-gradient(79.63deg, #5B52A3 1.08%, #40B8EA 100%);
    border-radius: 36px;
}

h3 {
  font-weight: 800;
  font-size: 44px;
  line-height: 56px;
  color: #FFFFFF;
  flex-basis: 968px;
}

.links {
  flex-basis: 225px;
  display: flex;
  flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}

footer {
  display: block;
  min-height: 474px;
}

.information {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  box-sizing: border-box;
  padding-top: 70px;
  min-height: 384px;
}

.information p {
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  margin-bottom: 15px;
}

.rights {
  font-weight: 300;
  font-size: 13px;
  margin: 0 auto;
  border-top: solid 1px black;
  min-height: 90px;
  justify-content: center;
  align-content: center;
  line-height: 90px;
  text-align: center;
  max-width: 1800px;
}

.info-column a {
  font-family: 'gilroy-regular', sans-serif;
  font-style: normal;
  text-decoration: none;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #1F2428;
  display: flex;
  flex-flow: column;
  margin-bottom: 10px;
}

.footer-links img {
  margin-top: 35px;
  margin-right: 5px;
}

@media (max-width: 1450.02px) {

.main {
  display: grid;
grid-template: 
  "headline  headline"   168px
  "img1     text-area1"  360px
  "img2     text-area2"  360px
  "img3     text-area3"  360px
  "img4     text-area4"  360px
  "img5     text-area5"  360px
  "img6     text-area6"  360px
  "img7     text-area7"  360px
  "img8     text-area8"  360px
  "img9     text-area9"  360px
  "img10    text-area10" 360px

/  328px     301px;
grid-column-gap: 33px;
grid-row-gap: 30px;
margin-left: auto;
margin-right: auto;
justify-content: center;
overflow: hidden;
min-width: 670px; ;
}

.main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  font-weight: 800;
  font-size: 48px;
  line-height: 60px;
  margin: 0 0 9px 0;
}

h3 {
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
  color: #FFFFFF;
  flex-basis: 968px;
}
}

@media (max-width: 1050.02px) {

  .menu {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.space {
  display: none;
}

.menu p {
  margin: 4px;
}

.info-column {
  margin-left: 10px;
}
}

@media (max-width: 750.02px) {

header {
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  width: 230px;
  margin: 0 auto;
}

div.enter-img a{
  display: none;
}

.spacer2 {
  display: none;
}

div.enter-link p{
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 0 0 0 40px;
}

.main {
  display: grid;
grid-template: 
  "headline"    80px
  "img1"        360px
  "text-area1"  1fr
  "img2"        360px
  "text-area2"  1fr
  "img3"        360px
  "text-area3"  1fr
  "img4"        360px
  "text-area4"  1fr
  "img5"        360px
  "text-area5"  1fr
  "img6"        360px
  "text-area6"  1fr
  "img7"        360px
  "text-area7"  1fr
  "img8"        360px
  "text-area8"  1fr
  "img9"        360px
  "text-area9"  1fr
  "img10"       360px
  "text-area10" 1fr
/  328px;
grid-column-gap: 0;
grid-row-gap: 0;
margin-left: auto;
margin-right: auto;
justify-content: center;
overflow: hidden;
min-width: 330px; ;
}

.headline {
  grid-area: headline;
  font-size: 20px;
  line-height: 24px;
  margin: 0;
}

holder-background {
  margin: 10px auto;
}

div.information {
  flex-flow: column;
  align-items: center;
  margin: 10px auto 0 auto;
  padding: 0;
  width: 250px;
}

div.info-column {
  width: 250px;
}

div.slide {
  margin-bottom: 20px;
}

.questions {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  box-sizing: border-box;
  min-height: 280px;
}

h3 {
  flex-basis: auto;
}

.links {
  flex-basis: auto; 
}
}